# weixin_dasuda

./: .classpath  .project  README.md  pom.xml  weixin_dasuda.eml
WebRoot/: 1.php  MyJsp.jsp  index.jsp
WebRoot/WEB-INF/: web.xml
src/: 1.txt
src/com/kin/weixin/: Constants.java  ImgTextMsgList.java  LoginJson.java  Weixin.java
src/org/jzl/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/org/jzl/course/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/org/jzl/course/service/: CoreService.java  GameService.java
src/org/jzl/course/servlet/: CoreServlet.java
src/org/jzl/course/util/: GameUtil.java  MessageUtil.java  MySQLUtil.java  SignUtil.java
src/org/jzl/weixin/main/: GroupManager.java  MenuManager.java
src/org/jzl/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Game.java  GameRound.java  Group.java  Menu.java  WeixinQRCode.java
src/org/jzl/weixin/util/: AdvancedUtil.java  MyX509TrustManager.java  TestUnit.java  WeixinUtil.java
src/org/liufeng/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/org/liufeng/course/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/org/liufeng/course/service/: CoreService.java  GameService.java
src/org/liufeng/course/servlet/: CoreServlet.java
src/org/liufeng/course/util/: GameUtil.java  MessageUtil.java  MySQLUtil.java  SignUtil.java
src/org/liufeng/weixin/main/: GroupManager.java  MenuManager.java
src/org/liufeng/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Game.java  GameRound.java  Group.java  Menu.java  WeixinQRCode.java
src/org/liufeng/weixin/util/: AdvancedUtil.java  MyX509TrustManager.java  TestUnit.java  WeixinUtil.java
